<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="rumos_client.Pages.FunctionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rumos_client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--フェードアウト設定-->
        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <!--フェードイン設定-->
        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootGrid" Tapped="RootGrid_Tapped" SizeChanged="RootGrid_SizeChanged">
        <Image x:Name="BackgroundImage"
               Stretch="UniformToFill"
               Opacity="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <ScrollViewer x:Name="Scroller"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollMode="Disabled"
                      ZoomMode="Disabled"
                      ViewChanged="Scroller_ViewChanged">
            <StackPanel x:Name="PanelStack">
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight,ElementName=RootGrid}">
                    <TextBlock Text="I Control"/>
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2">
                        <Image Source="/Assets/Images/IMG_0086.jpg" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight,ElementName=RootGrid}">
                    <TextBlock Text="MagicRoutine"/>
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2">
                        <Image Source="/Assets/Images/IMG_0086.jpg" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight,ElementName=RootGrid}">
                    <TextBlock Text="Device"/>
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2">
                        <Image Source="/Assets/Images/IMG_0086.jpg" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight,ElementName=RootGrid}">
                    <TextBlock Text="Environment"/>
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2">
                        <Image Source="/Assets/Images/IMG_0086.jpg" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight,ElementName=RootGrid}">
                    <TextBlock Text="Setting"/>
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2">
                        <Image Source="/Assets/Images/IMG_0086.jpg" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
