# Dawn-rumos

./: .gitignore  Dawn-rumos.sln  README.md  memo.txt
.github/workflows/: azure-static-web-apps-nice-beach-050bc3510.yml  main_rumos-api.yml
LightDeviceSources/ESP32_MQTT_Test/: platformio.ini
LightDeviceSources/ESP32_MQTT_Test/src/: main.cpp
LightDeviceSources/MQTTtest/: platformio.ini
LightDeviceSources/PixcelLight/: platformio.ini
LightDeviceSources/PixcelLight/src/: main.cpp
LightDeviceSources/XIAO_ESP32C3_test/: platformio.ini
LightDeviceSources/XIAO_ESP32C3_test/src/: main.cpp
Lumina/: memo.cpp
Lumina/Dawn_Astrolume_Startrail/: platformio.ini
Lumina/Dawn_Lumina_Sangria/: platformio.ini
Lumina/Dawn_Lumina_Sangria/src/: DeviceMetaData.cpp  DeviceMetaData.h  LedService.cpp  LedService.h  MessageController.cpp  MessageController.h  MwssageController.cpp  TopicRegistry.cpp  TopicRegistry.h  main.cpp
Lumina/Dawn_Lumina_Sangria/src/services/: LedService.cpp  LedService.h
Lumina/rumos_stick/: platformio.ini
Lumina/rumos_stick/src/: main.cpp
Rumos-App/: Rumos-App.sln
Rumos-App/Rumos-App/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rumos-App.csproj  appsettings.json
Rumos-App/Rumos-App/Components/: Routes.razor  _Imports.razor
Rumos-App/Rumos-App/Components/Layout/: BgImg.razor  RumosLayout.razor  RumosLayout.razor.css
Rumos-App/Rumos-App/Components/Pages/: Device.razor  Device.razor.css  Home.razor  Home.razor.css  Individual.razor  Individual.razor.css  MagicRoutine.razor  Test.razor
Rumos-App/Rumos-App/DTOs/: DeviceDtos.cs  PresetDtos.cs
Rumos-App/Rumos-App/Entities/: DeviceEntities.cs
Rumos-App/Rumos-App/Services/: ApiService.cs  MagicRoutineApiService.cs  SignalRService.cs
Rumos-App/Rumos-App/wwwroot/: index.html
Rumos-App/Rumos-App/wwwroot/css/: app.css  fonts.css  index.css  utils.css
Rumos-App/Rumos-App/wwwroot/js/: triggers.js
Rumos_App/: Rumos-App.sln
Rumos_App/Rumos-App/: App.xaml  MainPage.xaml  MauiProgram.cs  Rumos-App.csproj
Rumos_App/Rumos-App/Components/: Routes.razor  _Imports.razor
Rumos_App/Rumos-App/Components/Layout/: NavMenu.razor
Rumos_App/Rumos-App/Components/Pages/: FunctionList.razor  (+5 more)
Rumos_App/Rumos-App/wwwroot/: index.html
asp_test/: Program.cs  asp_test.csproj  asp_test.http
asp_test/Features/Mqtts/: MqttForEsp.cs
asp_test/GrpcClients/: IDevice.cs  PowerService.cs
asp_test/Properties/: launchSettings.json
mqtt/: mosquitto.conf
proto/: device_control.proto  myservice.proto
roumos-test/: roumos-test.sln
roumos-test/roumos-test/: App.xaml  App.xaml.cs  Class1.cs  IDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsetting.json  roumos-test.csproj
roumos-test/roumos-test/Api/: RumosApi.cs
roumos-test/roumos-test/Properties/: launchSettings.json
rumos-official-website/: astro.config.mjs  memo.ts  package-lock.json  package.json
rumos-official-website/src/components/: index.js
rumos-official-website/src/hooks/: ScrollParallax.js  index.js  loadingScreen.ts
rumos-official-website/src/layouts/: BaseLayout.astro  Foooter.astro  Header.astro  index.js
rumos-official-website/src/pages/: Technology.astro  index.astro
rumos-official-website/src/sections/: LoadingScreen.astro
rumos_client/: rumos_client.sln
rumos_client/rumos_client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  memo.txt  rumos_client.csproj
rumos_client/rumos_client/Apis/: ApiClient.cs
rumos_client/rumos_client/Assets/Styles/: ElementStyles.xaml
rumos_client/rumos_client/Components/: DeviceLabel.xaml  DeviceLabel.xaml.cs  DeviceStateBorad.xaml  DeviceStateBorad.xaml.cs  ReturnButton.xaml  ReturnButton.xaml.cs  SelectionElementCard.xaml  SelectionElementCard.xaml.cs
rumos_client/rumos_client/Constants/: CardData.cs
rumos_client/rumos_client/Hooks/: AnimationHooks.cs
rumos_client/rumos_client/Models/: DeviceModel.cs  GrpcModels.cs
rumos_client/rumos_client/Pages/: FunctionListPage.xaml  FunctionListPage.xaml.cs  FunctionSelectionPage.xaml  FunctionSelectionPage.xaml.cs  IControlPage.xaml  IControlPage.xaml.cs  MagicRoutinePage.xaml  MagicRoutinePage.xaml.cs  Opening.xaml  Opening.xaml.cs
rumos_client/rumos_client/Properties/: launchSettings.json
rumos_client/rumos_client/Tests/: TestPage.xaml  TestPage.xaml.cs
rumos_microservice/: package.json
rumos_proto/: device_control.proto
rumos_server/: docker-compose.yml  rumos_server.sln
rumos_server/Node_gRPC_server/: grpcController.js  grpcService.js  package-lock.json  package.json  server.js
rumos_server/rumos_server/: Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  rumos_server.csproj  rumos_server.http  server.pfx
rumos_server/rumos_server/Configs/Extensions/: Extensions.cs  WebApplicationExtensions.cs
rumos_server/rumos_server/Configs/Middlewares/: ApiKeyAuthMiddleware.cs
rumos_server/rumos_server/Controllers/: WeatherForecastController.cs
rumos_server/rumos_server/Data/: AppDbContext.cs
rumos_server/rumos_server/Features/Devices/: Device.cs  DeviceControllers.cs  DeviceModels.cs  DeviceRepository.cs  DeviceService.cs  IDeviceRepository.cs  IDeviceService.cs
rumos_server/rumos_server/Features/Devices/DTOs/: DeviceDtos.cs  PresetDtos.cs
rumos_server/rumos_server/Features/Devices/Models/: PresetModel.cs
rumos_server/rumos_server/Features/Devices/Repositories/: DeviceRepository.cs  InterfaceDeviceRepositories.cs  PlatformRepository.cs
rumos_server/rumos_server/Features/Devices/Services/: DeviceService.cs  InterfaceDeviceServices.cs  PlatformService.cs
rumos_server/rumos_server/Migrations/: 20260106044142_InitialCreate.Designer.cs  20260106044142_InitialCreate.cs  AppDbContextModelSnapshot.cs
rumos_server/rumos_server/Properties/: launchSettings.json
rumos_server/rumos_server/wwwroot/images/: 3adb3222-01e1-40af-8669-e86fbbb42abe
sql/: init_database.sql  init_tabels.sql  insert_sampleData.sql
tp-link-test/: grpc.js  index.js  onnoff.js  package-lock.json  package.json  server.js  svcImpl.js
(+66 files in other folders)
