[env:seeed_xiao_esp32c3]
platform = espressif32 @ ^6.6.0
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit NeoPixel@^1.15.1
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/marvinroger/async-mqtt-client.git

