; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32 @ ^6.6.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.15.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/marvinroger/async-mqtt-client.git
	knolleary/PubSubClient@^2.8
