<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>rumos_client</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\新しいフォルダー\**" />
    <Content Remove="Assets\新しいフォルダー\**" />
    <EmbeddedResource Remove="Assets\新しいフォルダー\**" />
    <None Remove="Assets\新しいフォルダー\**" />
    <Page Remove="Assets\新しいフォルダー\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-Black.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-Bold.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-ExtraBold.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-ExtraLight.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-Light.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-Medium.ttf" />
    <Content Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-SemiBold.ttf" />
    <Content Remove="Assets\Styles\ElementStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\NotoSerifJp\NotoSerifJP-Regular.ttf" />
    <None Remove="Assets\Images\Device_icon.png" />
    <None Remove="Assets\Images\Elements\square_white.png" />
    <None Remove="Assets\Images\Environment_bg.png" />
    <None Remove="Assets\Images\Environment_icon.png" />
    <None Remove="Assets\Images\icontrol_icon.png" />
    <None Remove="Assets\Images\IMG_0086.jpg" />
    <None Remove="Assets\Images\IMG_7028.jpg" />
    <None Remove="Assets\Images\IMG_7053.jpg" />
    <None Remove="Assets\Images\IMG_7067.jpg" />
    <None Remove="Assets\Images\IMG_7083.jpg" />
    <None Remove="Assets\Images\menu_bar.png" />
    <None Remove="Assets\Images\rumos_icon.png" />
    <None Remove="Assets\Images\setting_icon.png" />
    <None Remove="Components\DeviceLabel.xaml" />
    <None Remove="Components\DeviceStateBorad.xaml" />
    <None Remove="Components\ReturnButton.xaml" />
    <None Remove="Components\SelectionElementCard.xaml" />
    <None Remove="Pages\FunctionListPage.xaml" />
    <None Remove="Pages\FunctionSelectionPage.xaml" />
    <None Remove="Pages\IControlPage.xaml" />
    <None Remove="Pages\MagicRoutinePage.xaml" />
    <None Remove="Pages\Opening.xaml" />
    <None Remove="Tests\TestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Fonts\NotoSerifJp\NotoSerifJP-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\Device_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\Environment_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\Environment_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\icontrol_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\IMG_0086.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\IMG_7028.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\IMG_7053.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\IMG_7067.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\IMG_7083.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\magicroutin_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\menu_bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\rumos_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\setting_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tests\TestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Opening.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\FunctionSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Assets\新しいフォルダー\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Images\Elements\square_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Components\ReturnButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Components\DeviceStateBorad.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Components\DeviceLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MagicRoutinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\IControlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Components\SelectionElementCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\FunctionListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Assets\Styles\ElementStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>